Source Program: 
const n = 1;
var x, y;
begin	
  x := y + 56
end.

const	 28
n	 2
=	 9
1	 3
;	 18
var	 29
x	 2
,	 17
y	 2
;	 18
begin	 21
x	 2
:=	 20
y	 2
+	 4
56	 3
end	 22
.	 19

Token List:
28 2 n 9 3 1 18 29 2 x 17 2 y 18 21 2 x 20 2 y 4 3 56 22 19 

Line	OP	L	M
0	JMP	0	3
1	INC	0	5
2	LOD	0	4
3	LIT	0	56
4	SUB	0	2
5	STO	0	3
6	SYS	0	3

Symbol Table:

Kind|Name	 | Value | Level | Address | Mark
----------------------------------------------------
  1 |n           | 1	 | 0	 | 0	   | 1
  2 |x           | 0	 | 0	 | 3	   | 1
  2 |y           | 0	 | 0	 | 4	   | 1

